version: '3'

services:
  manx:
    build:
      context: .
      dockerfile: Dockerfile
    # networks:
    #     ctf_network:
    #       ipv4_address: 172.18.0.3
    tty: true
        
#command: ["tail", "-f", "/dev/null"]